{
    "name":"fedi-chronicles.org",
    "lang": "en-US",
    "icons":[
        {
            "src":"/favicon.svg",
            "sizes":"any",
            "type":"image/png"
        },
        {
            "src":"/logo-1000x1000.png",
            "sizes":"1000x1000",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#7500f0",
    "background_color":"#262626",
    "display":"standalone"
}